
#special properties
api=https://weatherapi-com.p.rapidapi.com/forecast.json
keyAPI=8e3be3be0bmshe8a6e702ec9d913p14b7dbjsn3ffaa08b9651

hostAPI=weatherapi-com.p.rapidapi.com

#spring.mvc.view.suffix=.html